VITE_BACKEND=https://appointment-booking-system-jcw0.onrender.com

# Production URLs
# Backend: https://appointment-booking-system-jcw0.onrender.com
# Frontend: https://appointment-booking-system-pi.vercel.app