NODE_ENV=production
DATABASE_URL="postgresql://postgres.gjcskugwnpxqqsklobyf:Appointment-Booking-System@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=6515a9296b09014605759e7f45889820f8bf7ac9
JWT_EXPIRES_IN=7d
PORT=3000

# Production URLs
# Backend: https://appointment-booking-system-jcw0.onrender.com
# Frontend: https://appointment-booking-system-pi.vercel.app